class Solution {
    public List<Integer> intersection(int[][] nums) {
        List<Integer> res=new ArrayList<>();
        int count[]=new int[1001];
        for(int arr[]:nums)
        {
            for(int i:arr)
            {
                count[i]++;
            }
        }
        for(int i=0;i<count.length;i++)
        {
            if(count[i]==nums.length)
            {
                res.add(i);
            }
        }
        return res;
    }
}2248. Intersection of Multiple Arrays
